<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp" >

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="33dp"
            android:textSize="18dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/lastnameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="33dp"
            android:layout_marginHorizontal="100dp"
            android:textSize="18dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/programmeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="66dp"
            android:layout_marginHorizontal="100dp"
            android:textSize="18dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/facultyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="66dp"
            android:textSize="18dp"
            android:text="TextView" />


    </androidx.cardview.widget.CardView>
</LinearLayout>